<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            font-style: normal;
            font-weight: 400;
            src: local('Press Start 2P'),
                url('/press-start-2p-v8-latin-regular.f267c506.woff2') format('woff2');
            -webkit-font-smoothing: none;
        }

        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            min-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .level-loading {
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
        }

        canvas {
            width: 1280px;
            height: 720px;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            margin-bottom: 12px;
            cursor: none;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="debug">&nbsp;</div>
    <script src="/src.77de5100.js"></script>
</body>

</html>