<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html,
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                min-height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            .level-loading {
                position: absolute;
                display: flex;
                top: 0;
                left: 0;
            }

            canvas {
                width: 1280px;
                height: 720px;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                margin-bottom: 12px;
                cursor: none;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="debug">&nbsp;</div>
        <button id="replay_button">Replay</button>
        <script src="./index.ts"></script>
    </body>
</html>
